[buildout]
extensions = buildout.dumppickedversions
develop = . 
parts = scripts test
versions = versions
extends = 
    http://dist.plone.org/release/4.1b2/versions.cfg
    http://good-py.appspot.com/release/dexterity/1.0rc1?plone=4.1b2

[versions]
Cheetah = 2.2.1
Products.membrane = 2.0.2
ZopeSkel = 2.19
collective.indexing = 1.8
zest.releaser = 3.21
zopeskel.dexterity = 1.2.2


[scripts]
recipe = zc.recipe.egg
eggs = 
    dexterity.membrane
    zest.releaser
    ZopeSkel
    PasteScript
    PasteDeploy
    Paste
    zopeskel.dexterity

[test]
recipe = zc.recipe.testrunner
defaults = ['--tests-pattern', '^f?tests$', '-v']
eggs = dexterity.membrane
