[buildout]
extensions = buildout.dumppickedversions
extends = https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
package-name = dexterity.membrane
parts += omelette

[versions]
Products.membrane = 2.0.2
collective.indexing = 1.8

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}
