[buildout]
extends = https://raw.github.com/collective/buildout.plonetest/master/test-5.x.cfg
package-name = dexterity.membrane
package-extras = [test]
parts += omelette

[versions]
Products.membrane = 2.1.12
collective.indexing = 2.0b1
zc.buildout = >= 2.3.1	
setuptools = >= 12.2
plone.app.referenceablebehavior = >= 0.7.0

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[test]
eggs += ipdb

[instance]
eggs += ipdb

