[buildout]
extensions = buildout.dumppickedversions
extends = https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
package-name = dexterity.membrane
package-extras = [test]
parts += omelette

[versions]
Products.membrane = 2.1.11

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}
