[buildout]
extends = https://raw.github.com/collective/buildout.plonetest/master/test-5.x.cfg
show-picked-versions = true
package-name = dexterity.membrane
package-extras = [test]
parts += omelette

[versions]
appnope = 0.1.0
bcrypt = 2.0.0
cffi = 1.2.1
collective.indexing = 2.0b1
gnureadline = 6.3.3
ipdb = 0.8.1
ipython = 4.0.0
ipython-genutils = 0.1.0
path.py = 8.1.2
pexpect = 4.0.1
pickleshare = 0.5
plone.app.referenceablebehavior = 0.7.3
Products.membrane = 2.1.12
ptyprocess = 0.5
pycparser = 2.14
setuptools = 18.3.2
simplegeneric = 0.8.1
traitlets = 4.0.0
zc.buildout = 2.4.4

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[test]
eggs += ipdb

[instance]
eggs += ipdb

